{
  "name": "postcss-darkmode",
  "version": "1.0.16",
  "description": "PostCSS Darkmode plugin that generates darkmode style from css file",
  "keywords": [
    "postcss",
    "postcss Darkmode",
    "Darkmode",
    "css"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rpsh",
  "license": "MIT",
  "repository": "rpsh/postcss-darkmode",
  "bugs": {
    "url": "https://github.com/rpsh/postcss-darkmode/issues"
  },
  "homepage": "https://github.com/rpsh/postcss-darkmode",
  "dependencies": {
    "color": "^3.1.2",
    "cssnano": "^4.1.10"
  },
  "devDependencies": {
    "postcss": "^8.4.12"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
